<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
    
  <body>
    <style>
      
      body {
        background-image: url(./newyork.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      

      }
    
      div{
      background-position:relative;
      align-content: center;
      font-family: 'Libre Baskerville', serif;
      color:antiquewhite}

      /* Style for TRAVEL from TOP BAR*/

      

    .waviy span {
  position: relative;
  display: inline-block;
  font-size: 25px;
  color: antiquewhite;
  font-family: 'Libre Baskerville', serif;
  text-transform: uppercase;
  animation: flip 5s infinite;
  animation-delay: calc(.3s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }}

  /* Style for center text*/

    h1 {
      font-family: 'Libre Baskerville', serif;
      color:antiquewhite;
    }
        
    h2 {
      font-family: "Montserrat Medium";
      max-width: 800%;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }
    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }
    
    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    
    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
    span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    
       
    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }



    .navbar{opacity: 50%;
    text-decoration: wavy;
    }

</style>

   <!--  Font family for Travel-->

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

   <!-- TOP BAR -->

   <div class="waviy">
    <span style="--i:1">T</span>
    <span style="--i:2">R</span>
    <span style="--i:3">A</span>
    <span style="--i:4">V</span>
    <span style="--i:5">E</span>
    <span style="--i:6">L</span>
  </div>


  






  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#"> Home <span class="sr-only"></span></a>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Destinations
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Cyprus</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Greece</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Italy</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Malta</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Spain</a></li>
        </ul>
      </li>
    
      <a class="nav-item nav-link" href="#">Travel guides</a>
      <a class="nav-item nav-link" href="#">Travel tips</a>
    
           
    </div>
  </div>
   </nav>















<div class="px-3 pt-5 my-5 text-center"  >
    <h1 class="fw-bold text-body-emphasis">TRAVEL WITH ME</h1>
 
    <h2 >
  <span>Travel</span>
  <span>is</span>
  <span>the</span>
  <span>only</span>
  <span>thing</span>
  <span>you</span>
  <span>buy</span>
  <span>that</span>
  <span>makes</span>
  <span>you</span>
  <span>richer</span>
    </h2>
</div>
 
        

 
  




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  



</body>
</html>

 